@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/*
   Mobile Version 
*/

/*
  ========================================
    Header 
  ========================================
*/

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.skilled-1 {
  padding-top: 22px;
  width: 89px;
  height: 45px;
}

.start-1 {
  min-width: 140px;
  min-height: 48px;
  border-radius: 28px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  margin-left: 114px;
  background: #13183f;
  color: #ffffff;
  margin-top: 16px;
}

/*
  ========================================
    Section 1 
  ========================================
*/

.section-1 {
  display: grid;
  margin: 38px 0 66px 16px;
}

h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
  color: #13183f;
  padding-bottom: 36px;
}

.main-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #83869a;
  padding-bottom: 24px;
}

.button {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 31.5px;
  border: none;
  height: 56px;
  width: 167px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: white;
  text-align: center;
  margin-bottom: 70px;
}

.main-photo-one {
  width: 327px;
  height: 301px;
  justify-self: center;
  margin-bottom: -5px;
}

/*
  ========================================
    Section 2
  ========================================
*/

.section-2 {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 343px;
  grid-template-rows: 120px repeat(5, 259px);
  gap: 40px;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
  justify-content: center;
  padding-bottom: 80px;
}

.one {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 10px;
}

.p-section2 {
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  padding-top: 24px;
  padding: 24px 29px 32px 28px;
  width: 21ch;
}

.card {
  background: #ffffff;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 10px;
  position: relative;
  padding-top: 56px;
  padding-left: 28px;
  padding-bottom: 32px;
}

.icon {
  position: absolute;
  top: 0%;
  left: 10%;
  transform: translateY(-50%);
}

.section-heading {
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  color: #13183f;
  padding-bottom: 16px;
}

.section-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #83869a;
  width: 25ch;
}

.btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #f74780;
  background-color: white;
  border: none;
  padding-top: 24px;
}

/*
  ========================================
    Footer
  ========================================
*/

footer {
  background: #13183f;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 36px 16px;
  align-items: center;
}

.skilled-2 {
  width: 89px;
}

.start-2 {
  width: 140px;
  height: 48px;
  border-radius: 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  margin-left: 114px;
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  border: none;
  color: #ffffff;
}

/*
   Tablet Version 
*/

@media screen and (min-width: 768px) {
  body {
    background-image: url(../assets/image-hero-tablet.png);
    background-repeat: no-repeat;
    background-position: 368px -141px;
  }

  /*
    ========================================
     Header 
    ========================================
    */

  header {
    padding: 0 39px;
  }

  /*
    ========================================
        Section 1 
    ========================================
    */

  .section-1 {
    padding-bottom: 23px;
    margin: 0;
  }

  .budget {
    margin: 99px 0 99px 39px;
  }

  .main-photo-one {
    display: none;
  }

  h1 {
    width: 16ch;
  }

  .main-paragraph {
    width: 31.2ch;
  }

  /*
    ========================================
        Section 2 
    ========================================
    */

  .one {
    width: 339px;
    height: 259px;
    margin-top: 24px;
  }

  .card {
    width: 340px;
    height: 283px;
  }

  .section-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 32px 10px;
  }

  /*
    ========================================
        Footer 
    ========================================
    */

  footer {
    padding: 36px 40px;
  }

  .skilled-2 {
    width: 89px;
  }
}

/*
   Desktop Version 
*/
@media screen and (min-width: 1366px) {
  .start-1 {
    cursor: pointer;
  }

  .start-1:hover {
    background-color: #666ca3;
  }

  .button {
    cursor: pointer;
  }

  .button:hover {
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  }

  .start-2 {
    cursor: pointer;
  }

  .start-2:hover {
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  }

  body {
    background-position: 880px -50px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(../assets/image-hero-desktop.png);
    background-repeat: no-repeat;
    background-size: 991px 936px;
    background-position: 828px -180px;
  }

  /*
    ========================================
     Header 
    ========================================
    */

  header {
    padding: 0 165px;
  }

  .skilled-1 {
    width: 114px;
  }

  .start-1 {
    width: 167px;
    height: 56px;
    cursor: pointer;
  }

  .start-1:hover {
    background-color: #666ca3;
  }

  /*
    ========================================
        Section 1 
    ========================================
    */
  .section-1 {
    background-image: none;
    margin: 0;
  }

  .budget {
    margin: 0;
    padding: 178px 0 0 165px;
  }

  h1 {
    font-weight: 800;
    font-size: 56px;
    line-height: 71px;
  }

  .main-paragraph {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    width: 445px;
  }

  .button {
    cursor: pointer;
  }

  .button:hover {
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  }

  /*
    ========================================
        Section 2 
    ========================================
    */

  .section-2 {
    padding: 0 165px 140px;
    gap: 56px 32px;
    margin-top: 46.2px;
  }

  .p-section2 {
    width: 13ch;
    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
    padding: 0;
    margin-left: 32px;
  }

  .one {
    height: 322px;
    margin-top: 0;
    width: 350px;
    padding-top: 64px;
  }

  .card {
    height: 322px;
    width: 350px;
  }

  .section-paragraph {
    width: 23ch;
  }

  /*
    ========================================
        Footer 
    ========================================
    */

  footer {
    padding: 32px 165px;
  }

  .start-2 {
    cursor: pointer;
  }

  .start-2:hover {
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  }
}
